:root {
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  background-color: var(--background);
  color: var(--text);
}

img {
  max-width: 100%;
}

.head-bar {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--mode);
}

#switcher {
  color: var(--text);
  border: none;
  background: inherit;
  text-transform: capitalize;
}

h1 {
  font-size: 2rem;
}

#backBtn {
  margin-top: 2em;
  margin-bottom: 2em;
}

@media (min-width: 1200px) {
  #backBtn {
    margin-top: 4em;
    margin-bottom: 4em;
  }

  #flag-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;

    font-size: 0.875rem;
  }

  #wrapper-container {
    margin-top: 5em;
    margin-bottom: 5em;
  }
}

img {
  max-width: 100%;
}

#flag-wrapper img {
  height: 167px;
}

.card {
  background-color: var(--mode);
  max-width: 400px;
}
